Week 1 · Jun 15–21 — Conditionals, wishes & supposition

#5 ばいい, #6 ばよかった, #7 ば～ほど, #8 ば～のに, #56 まさか, #59 もしかしたら, #60 もしも〜たら, #66 ないと, #91 のでしょうか, #100 さえ～ば, #137 といい/たらいい, #144 とすれば・としたら・とすると
Week 2 · Jun 22–28 — Concession: "even if / no matter how"

#20 どんなに～ても, #21 どうしても, #31 いくら～ても, #82 にしても, #121 たとえ～ても, #123 たって, #133 ても始まらない, #134 てもかまわない, #135 てもしょうがない/てもしかたがない, #138 といっても
Week 3 · Jun 29–Jul 5 — Contrast: "although / despite / rather"

#18 だけど, #52 ことは～が, #54 くせに, #63 むしろ, #64 ながらも, #83 にしては, #142 というより, #148 ところが, #163 は別として, #170 割に
Week 4 · Jul 6–12 — Cause, reason & result

#39 結果, #40 結局, #49 ことから, #71 なぜなら, #88 には, #96 おかげで, #105 せいで, #109 そのために, #118 ために, #130 てはいけないから
Week 5 · Jul 13–19 — The よう & つもり family (intention / appearance)

#22 ふりをする, #125 てごらん, #158 つもりだった, #159 つもりで, #174 ようがない, #175 ような気がする, #176 ように, #177 ように見える, #178 ようとしない, #179 ようとする
Week 6 · Jul 20–26 — Conjecture, hearsay & quotation

#26 気味, #55 まるで, #72 んだって, #73 に違いない, #89 によると/によれば, #98 っぽい, #111 そうもない/そうにない, #119 確かに, #136 といえば, #139 ということだ, #140 というのは, #141 というと, #143 とみえる/とみえて
Week 7 · Jul 27–Aug 2 — Time, timing & sequence

#14 ぶりに, #15 中, #30 一度に, #101 際に, #102 最中に, #116 たとたん, #117 たびに, #126 てはじめて, #127 てからでないと, #146 途中で/途中に, #160 うちに, #161 上で
Week 8 · Aug 3–9 — Degree, limitation & "only" + comparison

#9 ばかりで, #16 だけ, #28 ほど, #29 ほど～ない, #43 きり, #47 こそ, #53 くらい/ぐらい, #99 さえ, #114 数量+は, #124 てばかりいる, #173 よりも, #182 ずつ
Week 9 · Aug 10–16 — Addition "not only" + suffixes

#10 ばかりでなく, #17 だけでなく, #24 がち, #25 がたい, #27 ごとに, #58 も～ば～も, #61 向け, #62 向き, #93 をはじめ, #132 的, #162 上に, #164 はもちろん
Week 10 · Aug 17–23 — に / を compounds, Part 1

#37 から〜にかけて, #74 に反して, #75 にかけて, #76 に関する/に関して, #77 にかわって/にかわり, #78 に比べて, #79 に慣れる, #80 において/における, #81 にしたがって, #84 に対して
Week 11 · Aug 24–30 — に / を compounds, Part 2

#38 代わりに, #85 にとって, #86 について, #87 につれて, #90 によって/による, #92 を中心に, #94 を込めて, #95 を通じて/を通して, #145 と共に, #151 として
Week 12 · Aug 31–Sep 6 — Verb compound endings (auxiliary verbs)

#1 上げる, #4 合う, #36 かける, #42 切れない, #44 切る, #46 込む, #69 直す, #97 っぱなし, #120 たて, #150 通す
Week 13 · Sep 7–13 — Obligation, necessity & "no way / can't help"

#11 べきだ, #12 べきではない, #51 ことはない, #65 ないことはない, #108 しかない, #115 たものだ, #153 とは限らない, #166 わけだ, #167 わけではない, #168 わけがない, #169 わけにはいかない, #181 ずにはいられない
Week 14 · Sep 14–20 — Adverbs of degree & frequency

#2 あまり, #3 あまりにも, #33 一体, #41 決して～ない, #57 めったに～ない, #67 なかなか, #103 さらに, #106 せいぜい, #107 しばらく, #112 すでに, #152 とても～ない, #154 つい, #155 ついに
Week 15 · Sep 21–27 — Adverbs of manner + connectors

#23 ふと, #70 なるべく, #104 さて, #110 それとも, #113 すなわち, #122 例えば, #147 ところで, #157 つまり, #171 わざと, #172 わざわざ
Week 16 · Sep 28–Oct 4 — Everyday & set expressions (1)

#13 別に～ない, #19 だらけ, #32 一方だ, #34 じゃない, #35 か何か, #45 っけ, #48 こと, #50 ことになっている
Week 17 · Oct 5–11 — Everyday & set expressions (2)

#68 なんか/なんて/など, #128 てしょうがない・てしかたがない, #129 て済む, #131 ている場合じゃない, #149 とおりに, #156 ついでに, #165 は～で有名, #180 ずに